frontend http_front
  mode tcp
  bind *:80
  option tcplog
  default_backend http_back

backend http_back
  mode tcp
  balance roundrobin
  option tcp-check
  server k8s-worker-1 172.31.18.226:80 
  server k8s-worker-2 172.31.19.90:80

frontend https_front
  mode tcp
  bind *:443
  option tcplog
  default_backend https_back

backend https_back
  mode tcp
  balance roundrobin
  option tcp-check
  server k8s-worker-1 172.31.18.226:443
  server k8s-worker-2 172.31.19.90:443

frontend https_front_kubernetes
  mode tcp
  bind *:6443
  option tcplog
  default_backend https_back_kubernetes

backend https_back_kubernetes
  mode tcp
  balance roundrobin
  option tcp-check
  server k8s-master 172.31.21.176:6443
